aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
attrs==24.2.0
audioread==3.0.1
blinker==1.9.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
coloredlogs==15.0.1
cuda-python==12.6.2.post1
decorator==5.1.1
Flask==3.1.0
flatbuffers==24.12.23
frozenlist==1.5.0
gevent==24.11.1
geventhttpclient==2.3.3
greenlet==3.1.1
grpcio==1.67.1
gunicorn==23.0.0
humanfriendly==10.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
librosa==0.9.0
llvmlite==0.43.0
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
numba==0.60.0
numpy==1.26.4
onnxruntime==1.17.0
packaging==24.2
platformdirs==4.3.6
pooch==1.8.2
propcache==0.2.1
protobuf==5.29.1
pycparser==2.22
python-rapidjson==1.20
requests==2.32.3
resampy==0.4.3
scikit-learn==1.6.0
scipy==1.14.1
setuptools==75.6.0
soundfile==0.12.1
sympy==1.13.3
threadpoolctl==3.5.0
tritonclient==2.52.0
urllib3==2.2.3
Werkzeug==3.1.3
yarl==1.18.3
zope.event==5.0
zope.interface==7.2